<?xml version="1.0"?>
<!-- Generated by lucy_config_generator — do not edit. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="inmoov" version="1.0">
  <xacro:arg name="use_gazebo_sim" default="false" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <ros2_control name="LucyHardwareLeftArm" type="system">
      <hardware>
          <xacro:if value="$(arg use_gazebo_sim)">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </xacro:if>
          <xacro:unless value="$(arg use_gazebo_sim)">
            <xacro:if value="$(arg use_mock_hardware)">
              <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg use_mock_hardware)">
              <plugin>lucy_ros2_control/LucySystemHardware</plugin>
              <param name="publisher_topic">actuators/left_arm</param>
              <param name="node_name">lucy_hardware_interface_left_arm</param>
            </xacro:unless>
          </xacro:unless>
      </hardware>
      <joint name="left_shoulder_z_link_joint">
          <param name="virtual_pin">0</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">270</param>
          <param name="servo_default_deg">135</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="left_shoulder_x_link_joint">
          <param name="virtual_pin">1</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">270</param>
          <param name="servo_default_deg">135</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="left_elbow_x_link_joint">
          <param name="virtual_pin">2</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">270</param>
          <param name="servo_default_deg">90</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="left_wrist_z_link_joint">
          <param name="virtual_pin">3</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.leftHand.thumb_link_joint">
          <param name="virtual_pin">4</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.leftHand.index_link_joint">
          <param name="virtual_pin">5</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.leftHand.majeure_link_joint">
          <param name="virtual_pin">6</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.leftHand.ringFinger_link_joint">
          <param name="virtual_pin">7</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.leftHand.pinky_link_joint">
          <param name="virtual_pin">8</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">50</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
  </ros2_control>
  <ros2_control name="LucyHardwareRightArm" type="system">
      <hardware>
          <xacro:if value="$(arg use_gazebo_sim)">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </xacro:if>
          <xacro:unless value="$(arg use_gazebo_sim)">
            <xacro:if value="$(arg use_mock_hardware)">
              <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg use_mock_hardware)">
              <plugin>lucy_ros2_control/LucySystemHardware</plugin>
              <param name="publisher_topic">actuators/right_arm</param>
              <param name="node_name">lucy_hardware_interface_right_arm</param>
            </xacro:unless>
          </xacro:unless>
      </hardware>
      <joint name="right_shoulder_z_link_joint">
          <param name="virtual_pin">0</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">155</param>
          <param name="servo_max_deg">165</param>
          <param name="servo_default_deg">160</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="right_shoulder_x_link_joint">
          <param name="virtual_pin">1</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">140</param>
          <param name="servo_max_deg">180</param>
          <param name="servo_default_deg">180</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="right_elbow_x_link_joint">
          <param name="virtual_pin">2</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">100</param>
          <param name="servo_max_deg">110</param>
          <param name="servo_default_deg">100</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="right_wrist_z_link_joint">
          <param name="virtual_pin">3</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">230</param>
          <param name="servo_default_deg">150</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.rightHand.thumb_link_joint">
          <param name="virtual_pin">4</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">36</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">36</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.rightHand.index_link_joint">
          <param name="virtual_pin">5</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">16</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">16</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.rightHand.majeure_link_joint">
          <param name="virtual_pin">6</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">21</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">21</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.rightHand.ringFinger_link_joint">
          <param name="virtual_pin">7</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">33</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">33</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.rightHand.pinky_link_joint">
          <param name="virtual_pin">8</param>
          <param name="servo_type">300</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">30</param>
          <param name="servo_max_deg">150</param>
          <param name="servo_default_deg">30</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
  </ros2_control>
  <ros2_control name="LucyHardwareTorsoHead" type="system">
      <hardware>
          <xacro:if value="$(arg use_gazebo_sim)">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </xacro:if>
          <xacro:unless value="$(arg use_gazebo_sim)">
            <xacro:if value="$(arg use_mock_hardware)">
              <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <xacro:unless value="$(arg use_mock_hardware)">
              <plugin>lucy_ros2_control/LucySystemHardware</plugin>
              <param name="publisher_topic">actuators/torso</param>
              <param name="node_name">lucy_hardware_interface_torso_head</param>
            </xacro:unless>
          </xacro:unless>
      </hardware>
      <joint name="left_shoulder_y_link_joint">
          <param name="virtual_pin">0</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">270</param>
          <param name="servo_default_deg">0</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="right_shoulder_y_link_joint">
          <param name="virtual_pin">1</param>
          <param name="servo_type">270</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">270</param>
          <param name="servo_default_deg">0</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.torso.midStom_link_joint">
          <param name="virtual_pin">2</param>
          <param name="servo_type">180</param>
          <param name="offset_deg">90</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">180</param>
          <param name="servo_default_deg">90</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
      <joint name="i01.torso.topStom_link_joint">
          <param name="virtual_pin">3</param>
          <param name="servo_type">180</param>
          <param name="offset_deg">0</param>
          <param name="direction">1</param>
          <param name="scale">1</param>
          <param name="servo_min_deg">0</param>
          <param name="servo_max_deg">180</param>
          <param name="servo_default_deg">90</param>
          <command_interface name="position" />
          <state_interface name="position" />
      </joint>
  </ros2_control>

</robot>