# Minimal portable RViz config for InMoov/Lucy robot.
# No window geometry (works on any screen). RobotModel uses /robot_description topic.
# Fixed Frame must be base_node (root link) so the full TF tree connects.

Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: rviz_common/VisualizationManager
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel (Visual)
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    # Translucent collision overlay so primitives/mesh collisions are visible
    # on top of the visual meshes. Toggle this display off (or check
    # "Collision Enabled" on the visual one) to see only one at a time.
    - Alpha: 0.4
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description Source: Topic
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel (Collision)
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
  Global Options:
    Fixed Frame: base_node
    Frame Rate: 30
  Name: root
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    # Switch view from the Views panel ▸ Type dropdown, or pick a saved view below.
    # Tip: FPS is a free-fly camera (WASD + drag-look). Orbit/XYOrbit rotate around
    # a focal point. ThirdPersonFollower locks onto a TF frame.
    Current:
      Class: rviz_default_plugins/XYOrbit
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0.85
      Name: Current View
      Pitch: 0.4
      Yaw: 5
    Saved:
      - Class: rviz_default_plugins/FPS
        Name: FPS (free fly)
        Position:
          X: 3.0
          Y: 0.0
          Z: 1.4
        Pitch: 0.0
        Yaw: 3.14159
      - Class: rviz_default_plugins/Orbit
        Name: Orbit (free rotation)
        Distance: 4
        Focal Point:
          X: 0
          Y: 0
          Z: 0.85
        Pitch: 0.4
        Yaw: 5
      - Class: rviz_default_plugins/TopDownOrtho
        Name: Top-down (ortho)
        Scale: 200
        X: 0
        Y: 0
        Angle: 0
