digraph G {
esep=10;
sep=10;
nodesep=0.5;
node [shape=box];
"base_node" [label="base_node"];
"stand_link" [label="stand_link"];
"torso_bottom_link" [label="torso_bottom_link"];
"torso_z_link" [label="torso_z_link"];
"torso_y_link" [label="torso_y_link"];
"i01.head.neck.001_link" [label="i01.head.neck.001_link"];
"neck_link" [label="neck_link"];
"i01.head.rothead_link" [label="i01.head.rothead_link"];
"i01.head.eyeLeft.001_link" [label="i01.head.eyeLeft.001_link"];
"i01.head.eyeLeft_link" [label="i01.head.eyeLeft_link"];
"i01.head.eyeRight.001_link" [label="i01.head.eyeRight.001_link"];
"i01.head.eyeRight_link" [label="i01.head.eyeRight_link"];
"i01.head.jaw_link" [label="i01.head.jaw_link"];
"left_shoulder_y_link" [label="left_shoulder_y_link"];
"left_shoulder_x_link" [label="left_shoulder_x_link"];
"left_shoulder_z_link" [label="left_shoulder_z_link"];
"left_elbow_x_link" [label="left_elbow_x_link"];
"left_wrist_z_link" [label="left_wrist_z_link"];
"i01.leftHand.wrist.001_link" [label="i01.leftHand.wrist.001_link"];
"i01.leftHand.index_link" [label="i01.leftHand.index_link"];
"i01.leftHand.index2_link" [label="i01.leftHand.index2_link"];
"i01.leftHand.index3_link" [label="i01.leftHand.index3_link"];
"i01.leftHand.majeure_link" [label="i01.leftHand.majeure_link"];
"i01.leftHand.majeure2_link" [label="i01.leftHand.majeure2_link"];
"i01.leftHand.majeure3_link" [label="i01.leftHand.majeure3_link"];
"i01.leftHand.pinky0_link" [label="i01.leftHand.pinky0_link"];
"i01.leftHand.pinky_link" [label="i01.leftHand.pinky_link"];
"i01.leftHand.pinky2_link" [label="i01.leftHand.pinky2_link"];
"i01.leftHand.pinky3_link" [label="i01.leftHand.pinky3_link"];
"i01.leftHand.ringfinger0_link" [label="i01.leftHand.ringfinger0_link"];
"i01.leftHand.ringFinger_link" [label="i01.leftHand.ringFinger_link"];
"i01.leftHand.ringfinger2_link" [label="i01.leftHand.ringfinger2_link"];
"i01.leftHand.ringfinger3_link" [label="i01.leftHand.ringfinger3_link"];
"i01.leftHand.thumb1_link" [label="i01.leftHand.thumb1_link"];
"i01.leftHand.thumb_link" [label="i01.leftHand.thumb_link"];
"i01.leftHand.thumb3_link" [label="i01.leftHand.thumb3_link"];
"right_shoulder_y_link" [label="right_shoulder_y_link"];
"right_shoulder_x_link" [label="right_shoulder_x_link"];
"right_shoulder_z_link" [label="right_shoulder_z_link"];
"right_elbow_x_link" [label="right_elbow_x_link"];
"right_wrist_z_link" [label="right_wrist_z_link"];
"i01.rightHand.wrist.001_link" [label="i01.rightHand.wrist.001_link"];
"i01.rightHand.index_link" [label="i01.rightHand.index_link"];
"i01.rightHand.index2_link" [label="i01.rightHand.index2_link"];
"i01.rightHand.index3_link" [label="i01.rightHand.index3_link"];
"i01.rightHand.majeure_link" [label="i01.rightHand.majeure_link"];
"i01.rightHand.majeure2_link" [label="i01.rightHand.majeure2_link"];
"i01.rightHand.majeure3_link" [label="i01.rightHand.majeure3_link"];
"i01.rightHand.pinky0_link" [label="i01.rightHand.pinky0_link"];
"i01.rightHand.pinky_link" [label="i01.rightHand.pinky_link"];
"i01.rightHand.pinky2_link" [label="i01.rightHand.pinky2_link"];
"i01.rightHand.pinky3_link" [label="i01.rightHand.pinky3_link"];
"i01.rightHand.ringfinger0_link" [label="i01.rightHand.ringfinger0_link"];
"i01.rightHand.ringFinger_link" [label="i01.rightHand.ringFinger_link"];
"i01.rightHand.ringfinger2_link" [label="i01.rightHand.ringfinger2_link"];
"i01.rightHand.ringfinger3_link" [label="i01.rightHand.ringfinger3_link"];
"i01.rightHand.thumb1_link" [label="i01.rightHand.thumb1_link"];
"i01.rightHand.thumb_link" [label="i01.rightHand.thumb_link"];
"i01.rightHand.thumb3_link" [label="i01.rightHand.thumb3_link"];
node [shape=ellipse, color=orange, fontcolor=black];
"base_node" -> "Empty.001_link_joint" [label="xyz: -0.003935679793357849 0.0002453029155731201 -0.19162940979003906 \nrpy: 0.0 0.0 0.0 \ntype: fixed "] "Empty.001_link_joint" -> "stand_link"
"stand_link" -> "Empty.002_link_joint" [label="xyz: 0.0 0.0 8.97279167175293 \nrpy: 0.0 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: continuous "] "Empty.002_link_joint" -> "torso_bottom_link"
"torso_bottom_link" -> "i01.torso.midStom_link_joint" [label="xyz: -0.002130150329321623 0.0556507408618927 1.138066291809082 \nrpy: 2.6384735507534174e-09 0.06588618553864523 1.5707963705062857 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.torso.midStom_link_joint" -> "torso_z_link"
"torso_z_link" -> "i01.torso.topStom_link_joint" [label="xyz: -0.0631744837129894 0.00033053517960338497 1.0191643149742937 \nrpy: 1.4454690777654378e-08 1.1919006026595014e-07 -1.5707963625628798 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.torso.topStom_link_joint" -> "torso_y_link"
"torso_y_link" -> "i01.head.neck.001_link_joint" [label="xyz: 0.0038970505042408574 0.2981689059966768 4.290725257917037 \nrpy: 0.06588616842248296 -1.1895064355726959e-07 -7.848565720947054e-09 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.neck.001_link_joint" -> "i01.head.neck.001_link"
"i01.head.neck.001_link" -> "i01.head.rollNeck_link_joint" [label="xyz: 2.3283064365386963e-10 -5.960464477539063e-08 0.004347801208496094 \nrpy: -1.4844248574429972e-09 9.313225746154785e-10 -7.275921360021228e-12 \naxis: 0.0 0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.head.rollNeck_link_joint" -> "neck_link"
"neck_link" -> "i01.head.rothead_link_joint" [label="xyz: 0.0024570709823750966 0.015032246223077982 0.24911308289648026 \nrpy: 6.899564253259882e-10 -2.5820514615304546e-09 1.5707964897228575 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.head.rothead_link_joint" -> "i01.head.rothead_link"
"i01.head.rothead_link" -> "i01.head.eyeLeft.001_link_joint" [label="xyz: -1.0860059285856947 -0.2919790100918019 0.3757600800955814 \nrpy: 2.2089468476593765e-08 1.1673977651227574e-07 -1.5707966089248764 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.head.eyeLeft.001_link_joint" -> "i01.head.eyeLeft.001_link"
"i01.head.eyeLeft.001_link" -> "i01.head.eyeLeft_link_joint" [label="xyz: 6.03077497385307e-08 -0.005899965763040652 1.907485444263557e-06 \nrpy: 2.0038409509415907e-07 -5.684006598727365e-10 5.808165461144653e-10 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.eyeLeft_link_joint" -> "i01.head.eyeLeft_link"
"i01.head.rothead_link" -> "i01.head.eyeRight.001_link_joint" [label="xyz: -1.0964447514523168 0.2984970276806756 0.37576007914971576 \nrpy: -9.66976196892233e-08 -1.1949481404371909e-09 -1.5707967281341455 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "i01.head.eyeRight.001_link_joint" -> "i01.head.eyeRight.001_link"
"i01.head.eyeRight.001_link" -> "i01.head.eyeRight_link_joint" [label="xyz: -5.819798409856247e-08 -0.005899965763288303 1.9067845968834263e-06 \nrpy: 2.00384093385927e-07 -5.683657988697632e-10 5.808118016659417e-10 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.eyeRight_link_joint" -> "i01.head.eyeRight_link"
"i01.head.rothead_link" -> "i01.head.jaw_link_joint" [label="xyz: -0.3617574997766012 0.011214685951102928 0.3244228366826025 \nrpy: -1.0976259900985497e-09 -1.1912300035277212e-09 -1.5707967275616754 \naxis: 0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.head.jaw_link_joint" -> "i01.head.jaw_link"
"torso_y_link" -> "left_shoulder_y_link_joint" [label="xyz: 1.3547172431298327 -0.003374737539894923 2.8074909032883166 \nrpy: 0.0002094234701174276 -1.1895064022660051e-07 -7.848564826724207e-09 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "left_shoulder_y_link_joint" -> "left_shoulder_y_link"
"left_shoulder_y_link" -> "left_shoulder_x_link_joint" [label="xyz: 0.11351430416106911 0.0018903812404268416 -0.37504457828581295 \nrpy: -3.911821268100531e-09 -4.1130013572754365e-07 -1.9772163225740195e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "left_shoulder_x_link_joint" -> "left_shoulder_x_link"
"left_shoulder_x_link" -> "left_shoulder_z_link_joint" [label="xyz: 0.6240587176537518 -0.009366441225418076 -0.5942126982558591 \nrpy: 3.6288229089213546e-06 4.1130014971635376e-07 1.9772166653718052e-08 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "left_shoulder_z_link_joint" -> "left_shoulder_z_link"
"left_shoulder_z_link" -> "left_elbow_x_link_joint" [label="xyz: -0.012811422348022017 0.2922827139689447 -2.115772722079438 \nrpy: 0.06567311994856906 -1.4210854715202004e-14 -1.0061396160665481e-15 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "left_elbow_x_link_joint" -> "left_elbow_x_link"
"left_elbow_x_link" -> "left_wrist_z_link_joint" [label="xyz: -0.08766674995425339 -0.9876550212502478 -2.5393619537353533 \nrpy: -0.4160537382093539 -1.3766765505351941e-14 5.273559366969494e-16 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "left_wrist_z_link_joint" -> "left_wrist_z_link"
"left_wrist_z_link" -> "i01.leftHand.wrist.001_link_joint" [label="xyz: -3.552713678800501e-15 -3.318924557405012e-07 -0.16924851207972047 \nrpy: -5.573875611064594e-08 8.354576142011183e-09 -0.6161079846046869 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.wrist.001_link_joint" -> "i01.leftHand.wrist.001_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.index_link_joint" [label="xyz: 0.3264475136173992 -0.011445771802677251 -0.9498151648962798 \nrpy: -1.5685353940304023 -0.09095650658709631 -0.0033029544705190927 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index_link_joint" -> "i01.leftHand.index_link"
"i01.leftHand.index_link" -> "i01.leftHand.index2_link_joint" [label="xyz: 0.002581962396542181 0.34104744713824076 0.006846612806326702 \nrpy: -1.3420180732089654e-07 1.2252089676145772e-07 -9.105591463671854e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index2_link_joint" -> "i01.leftHand.index2_link"
"i01.leftHand.index2_link" -> "i01.leftHand.index3_link_joint" [label="xyz: 0.0010330519738968036 0.22696948441996767 0.004325704442187606 \nrpy: 5.9048993153054e-07 -2.1864725652243067e-07 -3.9358646686656204e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.index3_link_joint" -> "i01.leftHand.index3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.majeure_link_joint" [label="xyz: 0.07160527468026867 -0.011695500882396903 -0.9888106362147084 \nrpy: -1.5685449277641668 0.0016045793833170396 -0.003094390753287657 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure_link_joint" -> "i01.leftHand.majeure_link"
"i01.leftHand.majeure_link" -> "i01.leftHand.majeure2_link_joint" [label="xyz: 0.0027196811415377553 0.3593535476857532 0.00721627360883903 \nrpy: -3.225476372424113e-07 -1.37472283556761e-07 2.885816565939405e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure2_link_joint" -> "i01.leftHand.majeure2_link"
"i01.leftHand.majeure2_link" -> "i01.leftHand.majeure3_link_joint" [label="xyz: 0.0010853491182212238 0.23915400359078554 0.004558615111861952 \nrpy: 2.2174248393701535e-07 -3.5885159577198067e-07 -4.987058377627497e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.majeure3_link_joint" -> "i01.leftHand.majeure3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.pinky0_link_joint" [label="xyz: -0.2400239733015601 0.0010773362418494692 -0.3521793528280348 \nrpy: -1.5678852612724528 -0.6864308610623312 -0.004942471259353098 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky0_link_joint" -> "i01.leftHand.pinky0_link"
"i01.leftHand.pinky0_link" -> "i01.leftHand.pinky_link_joint" [label="xyz: -0.4317818718453994 0.20488884240597782 0.00725777316618359 \nrpy: -2.615871358968569e-07 9.679850871968654e-07 0.9452552127417415 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky_link_joint" -> "i01.leftHand.pinky_link"
"i01.leftHand.pinky_link" -> "i01.leftHand.pinky2_link_joint" [label="xyz: 0.002254998791683338 0.2979585654929462 0.005985893296825973 \nrpy: -1.0716465107946029e-06 1.5035777052307964e-06 -1.42813371991124e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky2_link_joint" -> "i01.leftHand.pinky2_link"
"i01.leftHand.pinky2_link" -> "i01.leftHand.pinky3_link_joint" [label="xyz: 0.0008984239922451565 0.19829724647149405 0.0037798151252068646 \nrpy: -2.296362387901082e-06 -3.6621205778963883e-07 -1.0349569406282188e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.pinky3_link_joint" -> "i01.leftHand.pinky3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.ringfinger0_link_joint" [label="xyz: -0.05673449430632349 0.0010135838220852733 -0.5758768189328487 \nrpy: -1.5678852612724528 -0.6864308610623312 -0.004942471259353098 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger0_link_joint" -> "i01.leftHand.ringfinger0_link"
"i01.leftHand.ringfinger0_link" -> "i01.leftHand.ringFinger_link_joint" [label="xyz: -0.3332888857694476 0.15280208607130197 -0.006639964527616504 \nrpy: -1.3880159582813079e-07 1.7237676841475036e-08 0.7748514622284366 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringFinger_link_joint" -> "i01.leftHand.ringFinger_link"
"i01.leftHand.ringFinger_link" -> "i01.leftHand.ringfinger2_link_joint" [label="xyz: 0.002583173796071314 0.34104772767740865 0.00684972158616004 \nrpy: -1.719762427692968e-06 -4.833011981730806e-07 6.445494215700021e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger2_link_joint" -> "i01.leftHand.ringfinger2_link"
"i01.leftHand.ringfinger2_link" -> "i01.leftHand.ringfinger3_link_joint" [label="xyz: 0.0010299847920367533 0.22697089940954118 0.004325162537802241 \nrpy: -9.24515562917802e-07 7.140252433757155e-08 -3.8342453034430523e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.ringfinger3_link_joint" -> "i01.leftHand.ringfinger3_link"
"i01.leftHand.wrist.001_link" -> "i01.leftHand.thumb1_link_joint" [label="xyz: 0.28233511010361045 -1.9746015903043812e-05 -0.37340465122031663 \nrpy: 1.5163474061417506 -0.09893201363784798 -0.003320892223149241 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb1_link_joint" -> "i01.leftHand.thumb1_link"
"i01.leftHand.thumb1_link" -> "i01.leftHand.thumb_link_joint" [label="xyz: 0.2597675465695586 -0.13331602659853292 -0.007997924445811266 \nrpy: -0.03182282964977945 -0.3256618074498103 0.8306391883035713 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb_link_joint" -> "i01.leftHand.thumb_link"
"i01.leftHand.thumb_link" -> "i01.leftHand.thumb3_link_joint" [label="xyz: 0.012287758060272935 -0.3304707600352754 -0.007039478236186225 \nrpy: 6.59624553999431e-06 -4.2951932828216854e-06 1.922844621568642e-06 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.leftHand.thumb3_link_joint" -> "i01.leftHand.thumb3_link"
"torso_y_link" -> "right_shoulder_y_link_joint" [label="xyz: -1.349794756954052 -0.0033747163133585056 2.8074905815848386 \nrpy: 0.0002094234701174276 -1.1895064022660051e-07 -7.848564826724207e-09 \naxis: 0.0 0.9999382773199424 0.011110425303554916 \ntype: revolute "] "right_shoulder_y_link_joint" -> "right_shoulder_y_link"
"right_shoulder_y_link" -> "right_shoulder_x_link_joint" [label="xyz: -0.11351406574249534 0.001890410978496071 -0.37504457632990196 \nrpy: -3.91182129900239e-09 -4.150782049183732e-07 -1.9443299118032364e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "right_shoulder_x_link_joint" -> "right_shoulder_x_link"
"right_shoulder_x_link" -> "right_shoulder_z_link_joint" [label="xyz: -0.6240593275399544 -0.009366614388539918 -0.5942121923264914 \nrpy: 3.0861030617064957e-06 4.150782049183732e-07 1.944329945686143e-08 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "right_shoulder_z_link_joint" -> "right_shoulder_z_link"
"right_shoulder_z_link" -> "right_elbow_x_link_joint" [label="xyz: 0.00858259201043765 0.2922837254213847 -2.115772496244208 \nrpy: 0.06567366149599012 2.842170943040401e-14 1.3739009929736312e-15 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "right_elbow_x_link_joint" -> "right_elbow_x_link"
"right_elbow_x_link" -> "right_wrist_z_link_joint" [label="xyz: 0.08766543865203857 -0.9876553714275357 -2.5393629074096626 \nrpy: -0.41605130173369265 0.0 0.0 \naxis: 0.0 0.0 1.0 \ntype: revolute "] "right_wrist_z_link_joint" -> "right_wrist_z_link"
"right_wrist_z_link" -> "i01.rightHand.wrist.001_link_joint" [label="xyz: -2.384185791015625e-07 -3.4583477415139896e-07 -0.1650830826454035 \nrpy: 1.6893810517171204e-07 5.997102903165796e-08 0.6351723834557155 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.wrist.001_link_joint" -> "i01.rightHand.wrist.001_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.index_link_joint" [label="xyz: -0.32320467838053046 -0.0077320914398415486 -0.9539793852232146 \nrpy: 1.5730548363406518 0.09095758469935755 -0.015761563590227734 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index_link_joint" -> "i01.rightHand.index_link"
"i01.rightHand.index_link" -> "i01.rightHand.index2_link_joint" [label="xyz: -0.0025832190065964156 -0.34104668623304857 -0.0068484378322867245 \nrpy: 2.191780027893797e-07 -4.939304476536677e-08 1.319055866594368e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index2_link_joint" -> "i01.rightHand.index2_link"
"i01.rightHand.index2_link" -> "i01.rightHand.index3_link_joint" [label="xyz: -0.0010316472318763203 -0.22696993495065332 -0.004324450770187949 \nrpy: 1.7288916578939925e-08 1.5832832378492867e-08 -2.1786810714198598e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.index3_link_joint" -> "i01.rightHand.index3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.majeure_link_joint" [label="xyz: -0.06841368097784617 -0.012840136132936886 -0.9929747609982025 \nrpy: 1.5730455830718122 -0.0016034527185238012 -0.015970034357644214 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure_link_joint" -> "i01.rightHand.majeure_link"
"i01.rightHand.majeure_link" -> "i01.rightHand.majeure2_link_joint" [label="xyz: -0.0027214790525138532 -0.3593524888195523 -0.0072175378428445125 \nrpy: -3.241341135431774e-07 -3.034889650699313e-08 -2.8352070550733923e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure2_link_joint" -> "i01.rightHand.majeure2_link"
"i01.rightHand.majeure2_link" -> "i01.rightHand.majeure3_link_joint" [label="xyz: -0.001085194271511547 -0.2391521135712935 -0.004557966541468339 \nrpy: 6.976618861390666e-07 -3.1651510301600183e-09 5.044475564235973e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.majeure3_link_joint" -> "i01.rightHand.majeure3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.pinky0_link_joint" [label="xyz: 0.24340390818107238 -0.006009081361278756 -0.3563438098388474 \nrpy: 1.5737045754432608 0.6864320945729143 -0.014123279476688344 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky0_link_joint" -> "i01.rightHand.pinky0_link"
"i01.rightHand.pinky0_link" -> "i01.rightHand.pinky_link_joint" [label="xyz: 0.43177949923700787 -0.20488781811736478 -0.007259141779253131 \nrpy: -3.8265444196605714e-07 -1.6329863683495205e-08 0.9452551103926459 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky_link_joint" -> "i01.rightHand.pinky_link"
"i01.rightHand.pinky_link" -> "i01.rightHand.pinky2_link_joint" [label="xyz: -0.002254687881846129 -0.29795901642331035 -0.0059831927110363115 \nrpy: 1.5895043836479097e-07 1.1238121846446347e-06 -1.780765861814096e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky2_link_joint" -> "i01.rightHand.pinky2_link"
"i01.rightHand.pinky2_link" -> "i01.rightHand.pinky3_link_joint" [label="xyz: -0.0009000447777718357 -0.19829836492275454 -0.0037806436816150146 \nrpy: 3.4533304565539483e-07 2.5279821569412775e-08 1.891847880869213e-08 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.pinky3_link_joint" -> "i01.rightHand.pinky3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.ringfinger0_link_joint" [label="xyz: 0.060146170245853 -0.0025790771228715315 -0.5800415209779084 \nrpy: 1.5737045265109457 0.6864321089268102 -0.014123308461828299 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger0_link_joint" -> "i01.rightHand.ringfinger0_link"
"i01.rightHand.ringfinger0_link" -> "i01.rightHand.ringFinger_link_joint" [label="xyz: 0.33328454435627997 -0.1527993343937335 0.0066397894463550156 \nrpy: -4.4382368252771087e-07 -1.1833650881420965e-07 0.774850959666614 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringFinger_link_joint" -> "i01.rightHand.ringFinger_link"
"i01.rightHand.ringFinger_link" -> "i01.rightHand.ringfinger2_link_joint" [label="xyz: -0.0025814769550382977 -0.34104994973285674 -0.0068500058216591775 \nrpy: -6.736083897082105e-07 -6.796200862080326e-07 4.7575124513624263e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger2_link_joint" -> "i01.rightHand.ringfinger2_link"
"i01.rightHand.ringfinger2_link" -> "i01.rightHand.ringfinger3_link_joint" [label="xyz: -0.0010301964112753303 -0.2269699339437068 -0.004324983472152377 \nrpy: -1.4337696229533931e-07 4.973058915780371e-07 -4.2279641997488006e-07 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.ringfinger3_link_joint" -> "i01.rightHand.ringfinger3_link"
"i01.rightHand.wrist.001_link" -> "i01.rightHand.thumb1_link_joint" [label="xyz: -0.27888224030573383 0.002851429107577408 -0.37756622819780894 \nrpy: -1.6252477823722664 0.09893337225509069 -0.015743804084033197 \naxis: 0.0 -0.9999382773199424 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb1_link_joint" -> "i01.rightHand.thumb1_link"
"i01.rightHand.thumb1_link" -> "i01.rightHand.thumb_link_joint" [label="xyz: -0.2597680391988533 0.13331793336958242 0.008001583935089762 \nrpy: -0.03182391733008044 -0.3256614895382417 0.830639372204284 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb_link_joint" -> "i01.rightHand.thumb_link"
"i01.rightHand.thumb_link" -> "i01.rightHand.thumb3_link_joint" [label="xyz: -0.012286549103057709 0.330470878736411 0.00703823619361299 \nrpy: 6.701307198668841e-06 -3.8759392866349884e-06 1.8174528175547013e-06 \naxis: -0.9999382773199424 0.0 0.011110425303554916 \ntype: revolute "] "i01.rightHand.thumb3_link_joint" -> "i01.rightHand.thumb3_link"
}
