<?xml version="1.0"?>
<!-- Generated by lucy_config_generator — do not edit. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="inmoov" version="1.0">
  <ros2_control name="LucyHardwareLeftArm" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="left_shoulder_z_link_joint">
      <param name="virtual_pin">0</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">270.0</param>
      <param name="servo_default_deg">135.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="left_shoulder_x_link_joint">
      <param name="virtual_pin">1</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">270.0</param>
      <param name="servo_default_deg">135.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="left_elbow_x_link_joint">
      <param name="virtual_pin">2</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">270.0</param>
      <param name="servo_default_deg">90.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="left_wrist_z_link_joint">
      <param name="virtual_pin">3</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.leftHand.thumb_link_joint">
      <param name="virtual_pin">4</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.leftHand.index_link_joint">
      <param name="virtual_pin">5</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.leftHand.majeure_link_joint">
      <param name="virtual_pin">6</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.leftHand.ringFinger_link_joint">
      <param name="virtual_pin">7</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.leftHand.pinky_link_joint">
      <param name="virtual_pin">8</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">50.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
  </ros2_control>
  <ros2_control name="LucyHardwareRightArm" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="right_shoulder_z_link_joint">
      <param name="virtual_pin">0</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">155.0</param>
      <param name="servo_max_deg">165.0</param>
      <param name="servo_default_deg">160.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="right_shoulder_x_link_joint">
      <param name="virtual_pin">1</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">140.0</param>
      <param name="servo_max_deg">180.0</param>
      <param name="servo_default_deg">180.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="right_elbow_x_link_joint">
      <param name="virtual_pin">2</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">100.0</param>
      <param name="servo_max_deg">110.0</param>
      <param name="servo_default_deg">100.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="right_wrist_z_link_joint">
      <param name="virtual_pin">3</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">230.0</param>
      <param name="servo_default_deg">150.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.rightHand.thumb_link_joint">
      <param name="virtual_pin">4</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">36.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">36.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.rightHand.index_link_joint">
      <param name="virtual_pin">5</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">16.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">16.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.rightHand.majeure_link_joint">
      <param name="virtual_pin">6</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">21.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">21.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.rightHand.ringFinger_link_joint">
      <param name="virtual_pin">7</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">33.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">33.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="i01.rightHand.pinky_link_joint">
      <param name="virtual_pin">8</param>
      <param name="servo_type">300</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">30.0</param>
      <param name="servo_max_deg">150.0</param>
      <param name="servo_default_deg">30.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
  </ros2_control>
  <ros2_control name="LucyHardwareTorsoHead" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="left_shoulder_y_link_joint">
      <param name="virtual_pin">0</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">270.0</param>
      <param name="servo_default_deg">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="right_shoulder_y_link_joint">
      <param name="virtual_pin">1</param>
      <param name="servo_type">270</param>
      <param name="offset_deg">0.0</param>
      <param name="direction">1</param>
      <param name="scale">1.0</param>
      <param name="servo_min_deg">0.0</param>
      <param name="servo_max_deg">270.0</param>
      <param name="servo_default_deg">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libmock_sensor.so" name="mock_sensor::MockSensorSystem">
      <update_rate>10</update_rate>
      <topic_name>sensors/left_arm</topic_name>
        <sensor/>
        <sensor/>
        <sensor/>
        <sensor/>
        <sensor/>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmock_sensor.so" name="mock_sensor::MockSensorSystem">
      <update_rate>10</update_rate>
      <topic_name>sensors/right_arm</topic_name>
        <sensor/>
        <sensor/>
        <sensor/>
        <sensor/>
        <sensor/>
    </plugin>
  </gazebo>

  <gazebo reference="i01.head.eyeLeft_link">
    <sensor type="camera" name="Realsense RGB">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>//realsense/realsense2_camera/color/image_raw/compressed</topic>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
  <gazebo reference="i01.head.eyeLeft_link">
    <sensor type="camera" name="Realsense Aligned Depth">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>//realsense/realsense2_camera/aligned_depth_to_color/image_raw/compressed</topic>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
  <gazebo reference="i01.head.eyeRight_link">
    <sensor type="camera" name="Left eye webcam">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>//camera/internal/left_eye/jpg</topic>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
  <gazebo reference="i01.head.eyeLeft_link">
    <sensor type="camera" name="Right eye webcam">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <topic>//camera/internal/right_eye/jpg</topic>
      <camera name="camera">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg controller_config)</parameters>
      <!-- Empty namespace so controller topics stay at /left_arm_controller, /right_arm_controller (panel expects these). -->
      <namespace></namespace>
    </plugin>
  </gazebo>
</robot>